##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 

selenium.singletone=method

#env.resources=src/main/resources/data;src/main/resources/web
env.resources=
resources.load.subdirs=2
scenario.file.loc=src/main/resources/scenarios

#set appropriate teststep provider packageistener

step.provider.pkg=com.quantum.steps
#[selenium]
#TODO
remote.server=
remote.port=
driver.name=
#remove from comment and set eclipse/intellij if you are using perfecto lab plugin
#driver.pluginType=eclipse
#you can override this property from config file by providing "browser" parameter

#perfecto.capabilities.password=<<CQ_LAB_PASSWORD>>

#perfecto.capabilities.automationName=XCUITest
#perfecto.capabilities.browserName=
#perfecto.capabilities.autoLaunch=true
#perfecto.capabilities.fullReset=true
#time 
driver.init.retry.timeout=1

selenium.wait.timeout=15000

#switch capturing screenshots on/off on checkpoint success 
selenium.success.screenshots=0

#wd.command.listeners=com.quantum.listeners.PerfectoDriverListener
#
#wd.command.listeners=com.quantum.listeners.PerfectoDriverListener
#we.command.listeners=
#teststep.listeners=com.quantum.listeners.QuantumReportiumListener

retry.count=0
#dryrun.mode=true
#set true to fill bean randomly from set of test-data
#bean.populate.random=false

#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
#uselesscomment

#Use this key to add test data in the scenario names for Reportium results
#addFullDataToReport=true

#switch download reports true/false to download reports.
perfecto.download.reports=false
perfecto.download.summaryReports=false
perfecto.report.location= perfectoReports
#perfecto.offlineToken=eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJ0WVFDQ3k5RnJldmNXM0k0SkhTWkt0NDhTTHFzcm9iZWwxdmFZMkhQc0JzIn0.eyJqdGkiOiJlZGQxN2JkYy1iY2VjLTQyODItYThmZi0zMjI1M2Q0ZDYzZDciLCJleHAiOjAsIm5iZiI6MCwiaWF0IjoxNTcyOTU2MzE5LCJpc3MiOiJodHRwczovL2F1dGgucGVyZmVjdG9tb2JpbGUuY29tL2F1dGgvcmVhbG1zL3N1cGVydmFsdS1wZXJmZWN0b21vYmlsZS1jb20iLCJhdWQiOiJvZmZsaW5lLXRva2VuLWdlbmVyYXRvciIsInN1YiI6IjczNDE4NzhjLTg3NGMtNGQzNC1hMWMzLWRlMTZkZTMyYmM5OCIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJvZmZsaW5lLXRva2VuLWdlbmVyYXRvciIsIm5vbmNlIjoiODgyNzNkZjMtNTMxNS00NjdmLTg0NzUtOTM1MzBhYWQ3YjVlIiwiYXV0aF90aW1lIjowLCJzZXNzaW9uX3N0YXRlIjoiOTkxYmVhMjktMzQ5Mi00ZDM2LWEzODctMDQ0NTc5MmY2ODIwIiwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIm9mZmxpbmVfYWNjZXNzIiwidW1hX2F1dGhvcml6YXRpb24iXX0sInJlc291cmNlX2FjY2VzcyI6eyJhY2NvdW50Ijp7InJvbGVzIjpbIm1hbmFnZS1hY2NvdW50IiwibWFuYWdlLWFjY291bnQtbGlua3MiLCJ2aWV3LXByb2ZpbGUiXX19fQ.ChGYvJ0c8-P53574_V2XEDTugYmyaJT1TO_g_WOx0GZDlKwB9kE0BfP49gaFK8splXDU4gLAbLd3v4tTxJcLMzjMUM38mQNS_DPehEUZFiKCPv5C__ko8J7KpyCVujSVIEsmGd5MvlrTV3qjh3UMHR3guCtqGNghrDcH96Bu14sL38Yqcy-ZCAt_yoi4dx_dEyWiLMgPHYkI2thlmyjIm2dZR8FaQDdwNjlS0hphpexJbgIdi9q5zwjn3BJliF9lEuzB62RBsqddGmTu7tTAME4Rh8AfJNXo7ypXdfxWyiCiQTSABO3Svvfbl6B2PbE2MyryA7CbYVG5MHeIGdswDA

